React Router not working with Github Pages
https://stackoverflow.com/questions/71984401/react-router-not-working-with-github-pages

1.If deploying to GitHub, ensure there is a "homepage" entry in package.json for where you are hosting it in Github.

Examples:

User Page
"homepage": "https://amodhakal.github.io",

Project Page
"homepage": "https://amodhakal.github.io/portfolio",

Custom Domain Page
"homepage": "https://amodhakal.com",

2.Switch to the HashRouter since GitHub pages doesn't support the tech used by the BrowserRouter.


===================================
7個步驟將 React 部署到 Github Pages
https://medium.com/@bun.coding/7%E5%80%8B%E6%AD%A5%E9%A9%9F%E5%B0%87-react-%E9%83%A8%E7%BD%B2%E5%88%B0-github-pages-2d7e0d203d50